<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="table" editable="true" onMouseClicked="#clickItem" prefHeight="241.0" prefWidth="545.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="authorID" text="authorID" />
          <TableColumn fx:id="firstName" prefWidth="200.0" text="firstName" />
            <TableColumn fx:id="lastName" prefWidth="200.0" text="lastName" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addAuthor" text="Add" />
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateTable" text="Update" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteAuthor" text="Delete" />
         </children>
      </HBox>
   </children>
</GridPane>
